汉语语言文学 4 2005 5 1 001 语言问题 4 2 23.52 赵元任 商务印书馆 2005 5 1 002 语言与文化 4 3 23.5 罗常培 语文出版社 2013 5 7 003 汉语语法分析问题 4 4 45.60 吕叔湘 商务印书馆 2008 7 9 004 马氏文通 4 3 59.0 马建忠 商务印书馆
经济学 4 2013 5 7 014 经济增长理论 4 3 56.3 阿瑟.刘易斯 商务印书馆 2008 6 9 015 新发展经济学 4 3 34.6 张培刚 河南人民出版社 2008 6 9 016 经济发展理论 4 4 56.3 熊彼特 商务印书馆 2013 5 7 017 发展经济学的先驱 4 3 56.3 西尔斯 经济科学出版社
行政管理 4 2010 4 7 022 政府经济学 4 3 45.3 乔林碧 中国广播出版社 2010 4 7 023 政府经济学史 4 4 62.1 许洁 复旦大学出版社 2010 4 7 024 公共选择理论 4 4 54.3 穆勒 中国社会科学出版社 2013 5 7 025 增量民主与善治 4 3 34.2 俞可平 社会科学出版社 
法学 4 2006 8 7 029 法学概论 4 3 45.6 吴祖谋 法律出版社 2006 8 7 030 法学概论案例分析教程 4 4 37.5 徐磊 上海交大出版社 2013 5 7 031 中国法制史 4 4 29.0 沈家本 中国监察出版社 2006 8 7 032 中国法律发达史 4 3 29.4 杨鸿烈 南京大学出版社
计算机科学与技术 4 2004 5 8 050 计算机组成原理 4 4 29.3  白中英 科学出版社 2004 5 8 051 算法与数据结构 4 4 50.4 严蔚敏 清华大学出版社 2004 5 8 052 计算机网络 4 3 30.4 谢希仁 电子工业出版社 2013 6 3 053 高等数学 4 3 29.4 同济大学大学系 高等教育出版社
网络工程 4 2013 6 3 055 网络工程与网络管理 4 3 25.6 曾明 电子工业出版社 2009 11 6 056 操作系统 4 4 39.5 谢旭升 机械工业出版社 2013 6 3 057 通信原理 4 3 34.5 樊昌信 高等教育出版社 2009 11 6 058 dsp原理及其应用 34.2 申敏 人民邮电出版社
期刊 4 2009 11 6 070 中国医学工程 4 4 9.2 卫生部 中国医药生物技术协会 2009 11 6 072 名作欣赏 4 3 23.3 山西传媒公司 山西传媒公司 2013 6 3 073 齐鲁护理杂志 4 3 20.6 山东省卫生厅 山东省护理学会 2011 3 9 075 娱乐类电影 4 4 12.3 腾飞 中国娱乐发展研究 
工具书 4 2011 3 9 076 诗经注析 4 4 45.6 蒋见元 中华书局 2011 3 9 077 西文工具书 4 3 50.4 邵献图 北京大学出版社 2011 3 9 078 宗教论集 4 4 30.4 白寿彝 河北教育出版社 2005 6 9 079 四六级必备词汇 4 3 19.2 张福元 东华大学出版社
电子商务 4 2009 11 6 032 电子商务平台建设 4 3 34.7 刘克强 人民邮电出版社 2009 11 6 033 网络营销 4 4 45.2 郝戊 机械工业出版社 2005 8 9 034 电子交易与支付 4 4 刘克强 人民邮电出版社 2005 8 9 035 电子商务管理 4 2 37.3 严建援 机械工业出版社
日语 4 2008 9 7 044 新编商务日语综合教程 4 4 45.2 罗萃萃 东南大学出版社 2008 9 7 045 实用日语文法 4 3 37.4 计纲 华中科技大学出版社 2012 5 11 046 标准日本语 4 4 56.2 日本光 人民教育出版社 2012 5 11 047 江户川乱步全集 4 3 38.6 叶荣鼎 教育出版社
地理科学 4 2009 8 7 063 地理学中的数学方法 4 3 24.4 徐建华 高等教育出版社 2012 5 11 064 遥感与图像解译 4 4 34.1 彭望渌 电子工业出版社 2008 9 7 065 人文地理学野外方法 4 3 37.5 周尚意 高等教育出版社 2009 8 7 066 地理数学方法 4 4 29.3 陈彦光 科学出版社
生物科学 4 2005 8 9 074 生物学 4 3 28.4 张贵友 清华大学出版社 2013 10 4 075 生命是什么 4 3 20.4 埃尔温.薛定谔 湖南科学技术出版社 2013 10 4 076 DNA科学导论 4 3 29.4  (美)D.A.克罗蒂 科学出版社 2008 9 7 077 盲眼钟表匠 4 4 30.4 理查德道金斯 重庆出版社
建筑学 4 2005 8 9 098 现代主义建筑 4 3 34.8 贾倍思中国建筑工业出版社 2013 5 8 099 交往与空间 4 3 39.4 盖尔 中国建筑工业出版社 2014 5 8 100 走向新建筑 4 2 40.43 柯布西耶 陕西师范大学出版社 2013 5 8 101 街道的美学 4 3 40.3 芦原义信 百花文艺出版社
音乐学 4 2005 8 9 105 中国古代音乐史略 4 3 24.7 刘东升 人民音乐出版社 2013 5 8 106 先秦音乐史 4 3 40.3 李纯一 人民音乐出版社 2008 9 7 107 中国音乐美学史 4 3 30.3 蔡仲德 人民音乐出版社 2003 5 8 108 中外音乐交流史 4 4 20.4 冯文慈 湖南教育出版社
电子信息工程 4 2013 5 8 091 电子信息专业英语 4 3 34.2 曹玲芝 华中科技大学出版社 2007 6 9 092 电子工程师手册 4 3 34.8 电子委员会编 机械工业出版社 2003 5 8 093 电子信息工程研究 4 2 29.3 瞿少成 清华大学出版社 2008 9 7 094 网络综合原理 4 4 34.5 罗胜钦 同济大学出版社
广告学 4 2007 6 9 059 当代广告学 4 2 24.3 [美]威廉.阿伦斯 华夏出版社 2013 5 8 060 20世纪广告传播理论研究 4 4 29.3 张金海 武汉大学出版社 2006 9 8 061 广告运动策略新论 4 3 34.5 舒尔茨 中国友谊出版社 2008 9 7 062 麦肯的方法 4 3 35.4 朱海松 广东经济出版社
应用化学 4 2006 9 8 067 高分子化学 4 3 40.3 潘祖仁 高教出版社 2013 5 8 068 有机化学 4 4 35.4 徐寿昌 高等教育出版社 2009 6 8 069 分析化学 4 2 40.3 薛华 清华大学出版社 2008 9 7 070 物理化学简明教程 4 3 29.3 印永嘉 高等教育出版社
通信工程 4 2006 9 8 087 通信原理 4 3 34.5 樊昌信 高等教育出版社 2008 9 7 088 dsp原理及其应用 4 3 34.2 申敏 人民邮电出版社 2006 9 8 089 GSM数字移动通信基础 4 2 23.6 骆健霞 电子工业出版社 2009 6 8 090 CDMA蜂窝移动通信 4 2 23.4 韩-曼扬里 电子工业出版社
心理学 4 2006 9 8 051 弗洛伊德主义文集 4 4 23.4  车文博 长春出版社 2008 9 7 052 心灵的激情 4 3 36.3 欧文.斯通著 中国文联出版公司 2013 5 8 053 东洋冥想的心理学 4 4 37.4 荣格 社会科学文献出版社 2013 5 8 054 存在心理学 4 2 39.4 杨韶刚 南京师范大学出版社 
金融学 4 2008 6 9 018 经济学原理 4 3 34.5 N.格里高利 中国人民大学出版社 2009 8 3 019 货币金融学 4 2 54.2 弗雷德里克.S  中国人民大学出版社 2013 5 7 020 公司理财 4 3 23.4 斯蒂芬.A.罗斯 机械工业出版社 2009 8 3 021 国际金融管理 4 4 45.3 Jeff.Madura 北京大学出版社