S01 刘兰 S01 女 13656454647 计算机信息工程学院 计算机科学与技术 14级科技二班 2998726934@qq.com
S02 王丽丽 S02 女 13535465646 软件学院 软件工程 14级软件工程三班 3909098765@qq.com
S03 全清 S03 男 15332323121 城建学院 建筑学 14级建筑学一班 98767896544@qq.com
S04 萧峰 S04 男 13545466567 文学院 对外汉语 13级对外汉语二班 1908765876@qq.com
S05 曹彬 S05 男 19768687676 财政金融学院 经济学 13级经济学二班 2789876540@qq.com
S06 苏莉 S06 女 13534535354 政法学院 行政管理 13级行政管理一班 6547898754@qq.com
S07 杨华 S07 女 15454545453 传播学院 广告学 12级广告学二班 5645789087@qq.com
S08 李佳 S08 女 18454353434 化学化工学院 材料化学 12级材料化学三班 1321345467@qq.com
S09 陈俊 S09 男 13546453432 商学院 电子商务 12级电子商务一班 4565432678@qq.com
S10 邓君 S10 女 18453453422 生命科学院 生物科学 11级生物科学二班 8765890765@qq.com
S11 孙蕾 S11 女 15223421322 地理环境学院 地理科学 11级地理科学三班 8765434567@qq.com
S12 丁美郡 S12 女 18753747343 美术学院 美术学 11级美术学二班 3454323456@qq.com
